<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sqJ-6s-8ts">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="1rk-Wa-YDr">
                                <rect key="frame" x="80" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1rk-Wa-YDr" secondAttribute="height" multiplier="1:1" id="vWq-nv-EOS"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DM-t2-Rl1">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-iE-nOU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-bT-dUm">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4A-c5-Mht">
                                                        <rect key="frame" x="16" y="16" width="288" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the SMS OTP to register this number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNh-SD-13c">
                                                        <rect key="frame" x="16" y="67.5" width="288" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-Vg-Rfa" customClass="OTPView" customModule="OTP" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="114" width="288" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="ipo-Hz-MXx"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-UQ-2kq">
                                                        <rect key="frame" x="16" y="190" width="288" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you get an SMS OTP?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpq-m8-arH">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7u-2O-MtO">
                                                                <rect key="frame" x="153" y="0.0" width="135" height="27"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <state key="normal" title="Click here to resend"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QFj-bT-dUm" firstAttribute="leading" secondItem="Pf8-iE-nOU" secondAttribute="leading" id="4Oi-Xs-tPl"/>
                                            <constraint firstAttribute="bottom" secondItem="QFj-bT-dUm" secondAttribute="bottom" id="6bu-OF-Ncn"/>
                                            <constraint firstItem="QFj-bT-dUm" firstAttribute="top" secondItem="Pf8-iE-nOU" secondAttribute="top" id="hA2-et-hhv"/>
                                            <constraint firstAttribute="trailing" secondItem="QFj-bT-dUm" secondAttribute="trailing" id="qxW-7T-GiS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pf8-iE-nOU" firstAttribute="top" secondItem="3DM-t2-Rl1" secondAttribute="top" id="C5B-C4-wUO"/>
                                    <constraint firstAttribute="bottom" secondItem="Pf8-iE-nOU" secondAttribute="bottom" id="RqD-NQ-Coz"/>
                                    <constraint firstAttribute="trailing" secondItem="Pf8-iE-nOU" secondAttribute="trailing" id="eow-Yh-C1e"/>
                                    <constraint firstItem="Pf8-iE-nOU" firstAttribute="leading" secondItem="3DM-t2-Rl1" secondAttribute="leading" id="lee-Ia-Gre"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3DM-t2-Rl1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0QI-bP-lnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1rk-Wa-YDr" secondAttribute="bottom" id="8Hm-Ta-sS0"/>
                            <constraint firstItem="Pf8-iE-nOU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8g9-7T-8YV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3DM-t2-Rl1" secondAttribute="bottom" id="Fou-AK-3FC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1rk-Wa-YDr" secondAttribute="trailing" id="gkb-VE-C8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3DM-t2-Rl1" secondAttribute="trailing" id="iNV-97-Gqy"/>
                            <constraint firstItem="3DM-t2-Rl1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="skF-Xh-fam"/>
                            <constraint firstItem="1rk-Wa-YDr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="w8L-Nm-QEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ja1-Gx-yhc"/>
                    <connections>
                        <outlet property="OTPView" destination="Qx3-Vg-Rfa" id="agJ-cZ-GbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.375" y="101.40845070422536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ics-vG-WfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqJ-6s-8ts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okk-Eg-wfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j5N-nd-kc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeK-IH-YNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.875" y="101.40845070422536"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="444" height="442"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
